# iov-cloud-account

./: README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/net/hwyz/iov/cloud/account/api/contract/: AccountInfoMp.java  UserIdentity.java
account-api/src/main/java/net/hwyz/iov/cloud/account/api/contract/request/: AuthenticationRequest.java
account-api/src/main/java/net/hwyz/iov/cloud/account/api/contract/response/: LoginMpResponse.java  LoginResponse.java  MobileLoginResponse.java
account-api/src/main/java/net/hwyz/iov/cloud/account/api/feign/mp/: AccountMpApi.java  LoginApi.java  LoginMpApi.java
account-api/src/main/java/net/hwyz/iov/cloud/account/api/feign/service/: TokenServiceApi.java
account-service/: pom.xml
account-service/src/main/java/net/hwyz/iov/cloud/account/service/: Application.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/api/facade/mp/: AccountMpController.java  LoginController.java  LoginMpController.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/api/facade/service/: TokenServiceController.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/application/service/: AccountAppService.java  LoginAppService.java  TokenAppService.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/domain/account/model/: AccountDo.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/domain/account/repository/: AccountRepository.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/domain/account/service/: AccountService.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/domain/client/model/: ClientDo.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/domain/contract/: BaseDo.java  BaseRepository.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/domain/factory/: AccountFactory.java  ClientFactory.java  DeviceFactory.java  LoginFactory.java  TokenFactory.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/infrastructure/cache/: CacheService.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/infrastructure/exception/: AccountBaseException.java  AccountNotExistException.java  MobileInvalidException.java  MobileLoginSendLockException.java  MobileLoginVerifyCodeIncorrectException.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/infrastructure/repository/: AbstractRepository.java  AccountRepositoryImpl.java  ClientRepositoryImpl.java  DeviceRepositoryImpl.java  LoginRepositoryImpl.java  TokenRepositoryImpl.java
account-service/src/main/java/net/hwyz/iov/cloud/account/service/infrastructure/utils/: MybatisPlusGenerator.java
account-service/src/main/resources/: application.yml  log4j2.xml
account-service/src/main/resources/mappers/: AccountMapper.xml  ClientDao.xml  DeviceMapper.xml  TokenMapper.xml
account-service/src/main/resources/templates/: HwyzEntity.java.ftl  HwyzMapper.java.ftl  HwyzMapper.xml.ftl
account-service/src/test/java/net/hwyz/iov/cloud/account/service/: BaseTest.java
(+41 files in other folders)
